# aws-demo

./: README.md
awsdemo/: .gitignore  pom.xml
awsdemo/src/main/java/com/learning/aws/: AwsdemoApplication.java
awsdemo/src/main/java/com/learning/aws/SNS/: AmazonSNSHandler.java  SNSTopic.java
awsdemo/src/main/java/com/learning/aws/config/: AwsConfig.java
awsdemo/src/main/resources/: application.properties
awsdemo/src/test/java/com/learning/aws/: AwsdemoApplicationTests.java
